test1.wav|嗯，但是野外的狼都太凶了，所以我们去薅雷泽的毛做毛笔吧！
test2.wav|这地方怎么长成这样？上下左右是什么情况？我不懂。
test3.wav|看起来好像这个因斯永是个挺和善的人呢？就是感觉这个口气怪怪的。
test4.wav|深渊使徒到底长什么样呢？嗯，是不是和深渊法师差不多？
test5.wav|需要背负家族的使命与责任，尽力完成工作，才能在难得的闲暇享受自己的生活。
test6.wav|那大肉丸，我们要把这把木剑带走吗？毕竟嗯，毕竟这也是你身体的一部分嘛。
test7.wav|这种转来转去的结构，跟我们以前走过的一些仙人秘境有点像呢，难道这里也有仙人吗？
test8.wav|哇，这是隧道吗？好奇怪，总觉得这里连着另一个世界，或是另一段时间。
test9.wav|但是我听说，世界上有种东西叫大额诈骗，他们前期会给很多好处来培养信任，降低受害者的警惕。
test10.wav|大海盗船也没有见过留影机呢？
test11.wav|差不多啦，到比赛场地去看看吧！
test12.wav|双生魔神。
test13.wav|胜利就在眼前，嘿嘿。
test14.wav|哇，你怎么知道我们的名字啊？
test15.wav|原来他们找到了回去的方法。
test16.wav|要是我们也有一个这样的壶就好啦！
test17.wav|不知道，但是真的很恐怖。
test18.wav|这就是能力越大，责任越大吧！
test19.wav|所以有人烟的地方也都去的差不多了。
test20.wav|到底是哪位旅行者这么幸运呢？
test21.wav|对了，我们拍下这个船的样子给大肉丸看。
test22.wav|感觉这个乐器很久没有人保养了呢。
test23.wav|啊，是这种好像凝固的风一样的东西。
test24.wav|这个箱子装得好紧，让我看看里面有什么。
test25.wav|却有陌生的神灵拦在你们的面前。
test26.wav|啊，怎么就突然打起雷来了？小心啊！
test27.wav|而且那可是有宝藏的，我们就一起去吧。
test28.wav|大肉丸不会再骗人吧，我们得回去好好问问他。
test29.wav|喂，派蒙会飞啦，才不会上那种当的。
test30.wav|战备室战备室会在哪里呢？
test31.wav|跑错方向了，赶快去完成要紧的任务吧！
test32.wav|接下来的冒险可能会越来越危险，我们先做好准备吧！
test33.wav|击败他，也许就能消除那种围绕神像的风障了。
test34.wav|这个海螺屋里倒是有很多木板，不过好像都不太像呢。
test35.wav|靖妖傩舞，这就是护法夜叉被赋予的力量吧！
test36.wav|不可以不可以为了避免这种事情发生，要赶快想想办法。
test37.wav|琉璃百合，这是用来干什么的？不应该是净化骨髓什么的吗？
test38.wav|按理说，这些元素接触的时候就应该互相反映起来了。
test39.wav|遇到这种事，自己又处理不了的话，就可以对着天空大喊一声。
test40.wav|为什么迪卢克和凯亚明明是很相似的两个人，关系却不太好呢？
test41.wav|唔，月蚀丸你不会是在装睡吧，你要是在装睡，我就要生气了。
test42.wav|这些家伙好像都被强化过了，他们的力量来源是不是和那边那副盔甲有点关系？
test43.wav|那些丘丘人看起来真的很痛苦啊，难道说现在的戴因也在忍受这样的痛苦吗？
test44.wav|哇，刚刚真的好危险，这下终于可以喘口气了吧，诺埃尔？
test45.wav|记得还有重要的任务要完成哦。
test46.wav|真不容易啊！
test47.wav|那那论地位来讲的话。
test48.wav|大肉丸说不定马上就没法说话了。
test49.wav|我们带着这份证据回去找慧心吧！
test50.wav|因为我正在思考很严肃的事情。
test51.wav|这位婆婆会不会也是仙人？
test52.wav|好开心，值的好好庆祝一番。
test53.wav|诶，这里居然躲着草史莱姆么？
test54.wav|但是你连续感应两次都感应到断船。
test55.wav|猫咪和狗狗，你更喜欢哪一个？
test56.wav|嗯，因为世界马上要毁灭了。
test57.wav|光线指向另一个平台，我们去看看吧！
test58.wav|松软的吐司面包切成厚片。
test59.wav|诺埃尔好像很兴奋的样子！
test60.wav|那里有人会不会是弗利茨呀？
test61.wav|为什么每一个商人说话都这么可疑呢？
test62.wav|我越来越觉得婆婆就是一位仙人了。
test63.wav|他说钥匙不在这里，去别的房间看看吗？
test64.wav|面前这个图啊，以前好像见过。
test65.wav|但因为对联很难，钱也不是那么好赚的。
test66.wav|最懒散的温迪，还是整个蒙德城的神明呢？
test67.wav|难道又是那些蜘蛛网？我们去周围看看吧！
test68.wav|这个声音，是魈啊，他是遇到什么事了吗？
test69.wav|既然她本人都说不介意我们读信了，那我们就稍微读一下吧！
test70.wav|元神以前好像从来没听过这个词。
test71.wav|两种声音都有，嗯，到底是在哪里呀？
test72.wav|这里倒是放着一把木剑，这把剑就跟小孩子的玩具一样呢。
test73.wav|这里离对决的地方这么近，他们会不会去现场捣乱啊？
test74.wav|好像又是一样的东西，可是数量好像对不上。
test75.wav|说不定刀其实是一种身份的象征我要不要也带一把呢？
test76.wav|我听说在这些秘境里，光是冒险家协会统计过的死法就有四百六十三种。
test77.wav|原来还有这样的往事，好像更加理解影一些了，那么真是一个什么样的神呢？
test78.wav|这个游戏还有后续吗？
test79.wav|大肉丸感应到的地方就在上面。
test80.wav|嗯，派蒙一直支持着你哦。
test81.wav|前面的区域，以后再来探索吧！
test82.wav|但是我们要怎么过去呢？
test83.wav|捞全了，这样就得到所有鱼鳞了吧？
test84.wav|哦，很有道理呢？
test85.wav|嘘小声不要被他发现了。
test86.wav|但，我们真的能安全离开吗？
test87.wav|那我也要帮忙，不能让宵宫一个人。
test88.wav|至少不用一直在野外露宿了。
test89.wav|啊，可算是全部处理完了。
test90.wav|真的吗？我就知道你是最可靠的。
test91.wav|这些植物跟我们在山洞里看到的植物很像呢。
test92.wav|诶，不对，派蒙不是宠物。
test93.wav|嗯，风起地风不起。
test94.wav|是那堆石头的关系吧，好动手？
test95.wav|嘿嘿，她比你想象的还要厉害哦。
test96.wav|哼哼，那么是时候拿出真正的本事啦。
test97.wav|其实我们也经常处理小事的，是吧？
test98.wav|喂这不是我们用来切水果的刀吗？
test99.wav|说起西北方向的岛比较大的就有两座。
test100.wav|哦，那边好像有真的守卫，要不我们去问问他吧。
test101.wav|难道摩拉比可爱同伴的愿望还要重要吗？
test102.wav|你身上发的光好像在觉云间的那次。
test103.wav|我们去邀请的话，凌华应该不会拒绝的吧，嘿嘿。
test104.wav|哇，这湖到底有多少层啊？
test105.wav|好不容易找到小王子再跑了就麻烦了，快认真点。
test106.wav|可那位总是很轻松，悠闲的凯亚先生却是他的上司。
test107.wav|可是找遍所有的摊位都没有适合我带的尺寸。
test108.wav|在射箭的方面，甘雨小姐非常得心应手呢，好厉害。
test109.wav|这样的话，无论是吃东西啦，睡觉啦都会方便很多。
test110.wav|哇，这些是清新哎，我还以为会是珊瑚珍珠。
test111.wav|诶，没有人，只有一个箱子，快打开看看。
test112.wav|咦，成山的定罪书也是九条沙罗签的和龙儿的一样吗？
test113.wav|到处都找过了，看来钥匙不在这里，去别的房间看看吗？
test114.wav|附近的山壁上，有些灌木，难道说会是某种线索吗？
test115.wav|这不是我们第一次找宝藏的地方吗？上面只有月食丸你的半截断船而已吧。
test116.wav|假如说世界真的要毁灭了，你又是怎么知道这个消息的呢？
test117.wav|是丘丘人的路障，他们为什么要封住这条路呢？是想埋伏谁吗？
test118.wav|哇，那大肉丸不对不对，船先生，你真正的名字叫什么呀？
test119.wav|根据大肉丸的感应，就在这附近，额，难道是这块礁石？
test120.wav|哇，那道雷光也太厉害了，这把木剑里的到底是什么记忆啊？
test121.wav|嗯，这里是璃月，岩之神通知的国度，所以神像的造型不同。
test122.wav|才没有呢我只是想看看碎梦奇珍里的那家古董店是不是真的存在？
test123.wav|真是皆大欢喜的结果，现在大家都已经离开了我们也去和相邻道别吧。
test124.wav|我们找到宝藏了，你看是一艘海盗船的模型呢？这些你的直觉终于准了一次。
test125.wav|我们就帮大肉丸吧，大肉丸，找到原本的身体，我们得到了宝藏，那不是皆大欢喜吗？
test126.wav|但我真的有点好奇了。
test127.wav|那些地方以后再去吧！
test128.wav|要是跟丢了，可就不好了。
test129.wav|哎呀，好像不对。
test130.wav|我会很乐意当你的专属品鉴师。
test131.wav|这里是不是过不去啊？
test132.wav|啊，那这可是大事啊！
test133.wav|好棒，去跟朋友炫耀一下吧！
test134.wav|对不起，我们没事了，再见。
test135.wav|月食玩真是个大骗子。
test136.wav|真的吗？这次你不会骗我们了吧？
test137.wav|知识也是资源。
test138.wav|我的旅伴也很擅长烹饪哦，对吧，对吧？
test139.wav|太近了，太近了，这样会被发现的吧。
test140.wav|七七会不会需要吸血呢？
test141.wav|喂，你往哪走呀？来派蒙这边。
test142.wav|快点破坏这些装置，结束丘丘人们的痛苦吧。
test143.wav|居然利用劣势，反而接近了先祖法退。
test144.wav|喂是史莱姆，吓死人了。
test145.wav|不过你没有神之眼，所以不用担心会被收走。
test146.wav|观察难道我的伙伴做了什么奇怪的事吗？
test147.wav|你有没有想过你得到的秘密消息是故意写给你的？
test148.wav|喂，你们有没有听到什么声音？好吓人啊！
test149.wav|须弥啊，我们一路上见过很多来自须弥的学者了。
test150.wav|是一个无耻的骗子啦，先专心战斗吧，一会再聊这个话题。
test151.wav|哇，是平姥姥冲击波平姥姥好强啊！
test152.wav|这里倒是放着一把木剑，这把剑就跟小孩子的玩具一样呢。
test153.wav|嗯总之先跟我来详细的事，我一会再告诉你。
test154.wav|所以说你们是从世界之外漂流来的。
test155.wav|既然终幕的舞台已经开放了结局去看看吧。
test156.wav|就是那口大锅了，可丘丘人们好像还在用他的样子。
test157.wav|旅行者看来，暂时不需要再来，木漏茶事了，我们去其他地方看看吧！
test158.wav|唔这一趟进来可算是把婆婆的壶好好清理了一遍呢。
test159.wav|嘿嘿，毕竟是我起的嘛，嗯，对了，大肉丸，你还有别的想去的地方吗？
test160.wav|秘境是很危险的，出发前要多检查几遍物资和工具，不能大意。
test161.wav|好大的门，看起来似乎需要收集那些勾玉形状的东西才能打开呢？
test162.wav|咦这些花花草草是什么呀？不认识哦，还有一张小纸条。
test163.wav|哇，这情商要我说的话好像跟卖唱的，谈得差不多嘛。
test164.wav|可惜比想象中还要警觉啊，不过他应该跑不远，再打开元素视野找找吧。
test165.wav|哇，那宵宫继承家业，最后会不会也变得像他老爹那样？听不清人讲话？
test166.wav|感受到七天神像的赐福了吗？
test167.wav|你你是在提示我们？
test168.wav|地上好像有什么东西哦？
test169.wav|嗯，就像以前做的那样。
test170.wav|你应该还记得狩猎的方法吧。
test171.wav|世界上也只有一个我啊！
test172.wav|毕竟派蒙是没什么烦恼的。
test173.wav|愚人众也好多，我们快要。
test174.wav|要是再小心点就好了。
test175.wav|现在我的头都还有点晕。
test176.wav|这次也是只有一节断船。
test177.wav|原来这个开关是用在这里的。
test178.wav|早啊，要带我去吃什么好吃的嘛？
test179.wav|喂，快看那里，似乎是出口。
test180.wav|而且也算是帮婆婆的忙了呢。
test181.wav|又有怪物，还是丘丘暴徒。
test182.wav|事不宜迟，就去猎鹿人买一份芋圆吐司的。
test183.wav|哎那为什么要叫做狼毫笔。
test184.wav|哼哼，装好喝的饮料的是另一个味。
test185.wav|嗯你这句话也很难理解。
test186.wav|怎样才能跟一个有钱人成为朋友呢？
test187.wav|晚安啦，今晚你肯定会做一个香香的美梦。
test188.wav|居然在这么短的时间里就掌握了提瓦特的语言。
test189.wav|诺埃尔慢一点，这里已经是落实多发的地带了。
test190.wav|观察难道我的伙伴做了什么奇怪的事吗？
test191.wav|不仅要求字数相等，还要考虑词性相对。
test192.wav|乐器这个吗？这个真的能敲出声音吗？
test193.wav|说到稻妻最近发生的大事，果然还是眼狩令吧！
test194.wav|听说这附近经常会有落实，要留意周边环境哦。
test195.wav|一份愚人吐司卖一千零二十五摩拉下雨天也不会打折。
test196.wav|额，段成两节不说，还变成了这个样子。
test197.wav|诶这个勾玉的形状是不是和那边门上的凹槽很像？
test198.wav|不不过，避免陷入不利的战斗，也是实战策略的一环哦。
test199.wav|岛上根本什么都没有，只有一节断船嘛？这就是你感应到的宝藏。
test200.wav|哇哦所以这把琴是仙人留下来的宝物吗？
test201.wav|说是之后还有四目如果在岛上看到舞台的话，要不要去看一看呢？
test202.wav|哎，快看那边那只好像和玛格丽特小姐描述的一样。
test203.wav|好像有什么东西冲向海底啦，是浮标被破坏后释放出的能量吗？
test204.wav|眼狩令是你们促成的，难道说你们从一开始就。
test205.wav|你这家伙是不是在山里吃了坏东西？怎么连话都说不明白了？
test206.wav|哇，那道雷光也太厉害了，这把木剑里的到底是什么记忆啊？
test207.wav|诶，都说了不需要啦，而且这两个组合起来绝对会很奇怪吧！
test208.wav|嗯，现在我要抽一位旅行者来为我做一份蜜酱胡萝卜煎肉。
test209.wav|拿到三种香膏啦，快去七天神像那边吧，钟离先生应该等很久啦。
test210.wav|这婆婆真奇怪，说什么全部家当放在壶里，应该是逗我们玩的吧！
test211.wav|这些都是制作邪眼的材料吗？好多净化骨髓总觉得有点眼熟。
test212.wav|由于常年制作是放烟花，每日被火药炸响的声音包围，导致听力变弱。
test213.wav|诶，这些风场好像是遵循固定规律产生的呢？难道说要参考他的顺序？
test214.wav|是吗？对了，之前月蚀丸说有两件事要告诉我们一件事，是你记起了你的名字，另一件事是什么呀？
test215.wav|听起来确实很重要。
test216.wav|魔神的攻击又来了。
test217.wav|哎这里好像有本笔记。
test218.wav|功劳里也有我的一份，对吧？
test219.wav|好耶，史莱姆派蒙。
test220.wav|在加把劲，最后冲刺。
test221.wav|喂，你要玩到什么时候啦？
test222.wav|嘿嘿，那我们就不客气的收下了。
test223.wav|那现在大肉丸和我们已经是朋友了。
test224.wav|这边的这个就是炼金术用的台子吧？
test225.wav|我以前还去过外面的世界哦！
test226.wav|这里的风流向好杂乱呀。
test227.wav|等一下，我们已经成为正式的冒险家了吗？
test228.wav|哎呀，好像搞错了。
test229.wav|喂你就是想说，派蒙，我没可能了是吧？
test230.wav|居然是车轮站？旅行者再坚持一下。
test231.wav|看上去就很厉害，那到时候可要一起兜风呀？
test232.wav|没听说这回事啊，要让我打头阵吗？
test233.wav|真是险呀，感觉刚才差点就要被击沉了。
test234.wav|就好像每次都被送回原处，一切都会复原。
test235.wav|你们看远处那个会不会就是明霞浮生石呢？
test236.wav|遗迹守卫都被吊起来了，要送到哪去呢？
test237.wav|还有一张长得很奇怪的凳子，不知道是做什么用的？
test238.wav|诶那边在干什么？好香。
test239.wav|你说有这么神奇的壶，还拿着那个涤尘铃。
test240.wav|呀，这个就是证明凶手是成山的关键吧，只要他说的是真的。
test241.wav|说不定那就是你的身体呢，所以我们就把那个船的照片拍下来给你看看。
test242.wav|要说是有什么的话，好像两个鸟蛋就是全部了。
test243.wav|回去告诉他吧，哎，害我这么辛苦，他应该请我吃点心。
test244.wav|要怎么样才能成为北斗大姐头那种又有号召力又帅气的人物呢？
test245.wav|我们的目标只有泪滴结晶是正面迎敌还是悄悄摸进去就看你的决定了。
test246.wav|前面的敌人好多正面冲进去，感觉很危险，或许可以从两边的小路溜进去。
test247.wav|说起来，魈只会在魔物面前戴起面具，而那个多星爵陈天君却总是故意以面具示人。
test248.wav|其实托马不用那么拼命也没关系的，只要故意猜错几个就可以把球传给凌华或者旅行者了。
test249.wav|这里好像没什么的样子。
test250.wav|这是仙力。
test251.wav|把她拿过去和班尼特一起看看吧！
test252.wav|嘿嘿，这个我也看得出来。
test253.wav|哇，就剩了好东西。
test254.wav|你竟然说这是小事。
test255.wav|唔啊，这犯规了吧？
test256.wav|风魔龙就是靠它吸收力量的吗？
test257.wav|唔啊我们现在的目标是。
test258.wav|派蒙差点在水里咕嘟咕嘟咕嘟下去了。
test259.wav|哎呀，应该只是没发挥好，不算不算。
test260.wav|哎呀，应该只是没发挥好，不算不算。
test261.wav|小吉祥草王有些可爱的名字呢？
test262.wav|这样说来，僵尸会做什么特别的事呢？
test263.wav|看那里好像有什么东西在不停地钻出来。
test264.wav|奇怪，好像没有什么大型魔物的痕迹啊。
test265.wav|湖水真的很好喝，我一秒就能喝掉两大瓶。
test266.wav|凯亚像是那种会光明正大的耍阴招的人。
test267.wav|嗯也许我们可以换一种对手。
test268.wav|虽然脾气不太好，但交给他来锻造，应该可以，放心吧！
test269.wav|但是凌华也在火锅里放了小蛋糕呢，还被旅行者吃掉了。
test270.wav|要怎么样才能成为凝光大人那种很有钱又很有钱的人物呢？
test271.wav|我也好想要那个，或者像甘雨一样，有可爱的脚也不错。
test272.wav|说起来，这个成山是法医啊，想要下手，确实还有机会呢。
test273.wav|在蒙德，如果有东西，怎么修都修不好或者怎么洗都洗不干净？
test274.wav|这样看来，何在蒙德的时候一样，只需要向七天神像祈愿，就会得到回应。
test275.wav|这样就能让东西出现，那岂不是能在壶里建造一整座城市了？
test276.wav|难道是这两块木板好像是被用来当遮风挡雨的东西了？这是哪来的木板呀？
test277.wav|是呀是呀，这么说来，大肉丸感应到的，从某种意义上兑大肉丸来说也是珍贵的宝藏呢？
test278.wav|当然啦，总觉得在绩点的氛围里，如果没带面具，就好像在风化节上没收到花束一样。
test279.wav|图纸对了，婆婆在给我们壶的时候不是也给了我们图纸吗？快拿出来看看吧！
test280.wav|没事的，我们再来一次。
test281.wav|哇，你是最好的人。
test282.wav|怎么还有援军？不是决斗吗？
test283.wav|怎么这样？你这坏家伙。
test284.wav|是什么好东西？快拿给我看看。
test285.wav|这里好像没有疑似入口的地方呀。
test286.wav|好强的气势，真让人安心呐。
test287.wav|哼还说我们回来就告诉我们。
test288.wav|嘿嘿，她比你想象的还要厉害哦。
test289.wav|你有急事要外出的话，那就以后再回来找吧。
test290.wav|是路过的旅行者哦，你是在准备做饭吗？
test291.wav|给你起个新绰号，大黄金，钓鱼手。
test292.wav|这面墙看起来有些奇怪，会不会有什么玄机？
test293.wav|嗯，嗯是从猎鹿人餐馆的方向漂来的。
test294.wav|关于暗夜英雄，霍夫曼好像有什么话想说的样子。
test295.wav|令我的子民自由，不又于古老法则。
test296.wav|哎，这不太好吧，你自己没东西下锅了怎么办？
test297.wav|一定对影的打击很大吧，是姐妹的话。
test298.wav|对了对了，下次再有祭奠活动的话？我们也邀请凌华一起去吧！
test299.wav|派蒙在哦，这样的声音大小合适吗？听得见吗？
test300.wav|让我想想，你真的没有吃到什么让人产生幻觉的东西吗？
test301.wav|那块礁石也太小了点吧，不过我们还是去看看吧！
test302.wav|但是认识凌华之后，我发现大小姐的生活也很辛苦呢。
test303.wav|而且只要凌华在的话，那我们游玩的全部费用就都。
test304.wav|这可是你梦寐以求的，登台演出的机会啊，大家都还在等着呢，没时间犹豫了。
test305.wav|果然，你和神之眼的使用者很不一样呢，居然可以改变体内的元素形态。
test306.wav|已经很久没有亲手打开过宝箱了，这样下去，这样下去的话。
test307.wav|对是触景生情，这里船的残骸那么多，说不定有很多传在这里搁浅，这个是别的传的侧板吗？
test308.wav|看那边那个平台动了。
test309.wav|果然，这里也没有什么宝藏呢？
test310.wav|喂新海最近怎么样呀？
test311.wav|哦，这次收获不错嘛。
test312.wav|还是先把这些蜘蛛网全部清理掉吧！
test313.wav|小枣又似乎有很多烦恼呢？
test314.wav|不要试图用听着很帅的台词糊弄过去。
test315.wav|这龙起名品味好奇怪哦。
test316.wav|要不然还是消灭他们吧，旅行者。
test317.wav|难道说勘定奉行？
test318.wav|轻松解决呢，看来诺埃尔挺有几下子的嘛。
test319.wav|虽然有些不好意思，但还是差个对比较好。
test320.wav|如果有风场的话说不定就能飞上去啦。
test321.wav|可是宵宫该怎么办才好？
test322.wav|对啊，你说的对嗯，派蒙也是这么想的。
test323.wav|陪你旅行到现在派蒙已经见过很多东西了。
test324.wav|还在考虑这件事，我是哪里让你不满意了吗？
test325.wav|呃，原来甘雨在战争里还有这样的一面。
test326.wav|金色眼睛的先人到底是哪一位呢？
test327.wav|月食完说的宝藏应该就在月食玩那半截段传附近吧。
test328.wav|这个石壁看上去好像不太一样，我们走进一些看看吧！
test329.wav|凌华平常这么辛苦，应该也要多放松下才好呀。
test330.wav|你知道吗？明草上长得像花的结构，其实是叶片呢？
test331.wav|是一场飞来飞去的修炼呐，确实很有流云真君的风格呀。
test332.wav|如果你有想使用风的元素力就回一趟蒙德去找那里的七天神像吧！
test333.wav|在到期只有少数人的腰间有配刀，大部分的士兵还是用长枪呢？
test334.wav|对了，大肉丸刚才的回忆里好像提到你名字的事了，怎么样？你有没有想起自己的名字呀？
test335.wav|这份是万茗堂订单的收据，一些餐桌餐椅不是这个。
test336.wav|是踪左大幅说你有事找我们啦，谁知道你这么悠哉？还在这看风景，还吟诗哦。
test337.wav|果然，这里也没有什么宝藏呢？
test338.wav|好耶，马上就要钓上来啦。
test339.wav|要是再小心点就好了。
test340.wav|你学新东西真的很快啊！
test341.wav|居然直接把落实打碎了。
test342.wav|糟糕好像被他发现了。
test343.wav|糟糕好像被他发现了。
test344.wav|没路走喽，那就爬上去吧。
test345.wav|这个礁石上也没有什么其他的东西了。
test346.wav|刚才的刚才看到的那个是什么？
test347.wav|居然真的全都砍断了！
test348.wav|令人印象深刻的任务。
test349.wav|三层辉环已经有两层凝聚成地面了。
test350.wav|对哦，还有这种方法，你真聪明。
test351.wav|请请，你加油，人生还很长呢。
test352.wav|嘿嘿，就像我也在保护着旅行者一样呐。
test353.wav|我好像有谁在呼唤你，过去看看吧！
test354.wav|照片拍好啦，我们快点下山，把照片带给大肉丸看看吧！
test355.wav|他们还真是斗志昂扬啊，我们得抓紧时间了。
test356.wav|嗯不清理掉这些蜘蛛网的话，我们也过不去。
test357.wav|没有见过的怪物和无法驱散的黑暗。
test358.wav|等等，这些晶化骨髓会不会是从离岛运过来的？
test359.wav|喂先别去群玉阁呀，给凝光的见面礼还没准备好呢。
test360.wav|你说宵宫老爹的听力不好，是不是跟烟花有关啊？
test361.wav|入说诈骗，这是什么东西？听起来还挺有意思的。
test362.wav|好像不是对方想要的饮品，再重做一杯吧，这杯我来解决。
test363.wav|再往前走，要被骑士发现了呀，还是先按计划行动吧。
test364.wav|哎，这是哪里？刚才刚才发生什么了？
test365.wav|如果换个思路说到人烟稀少的地方的话，去奔狼领看看吧！
test366.wav|喂好像是婆婆的声音，他说这里是他的壶。
test367.wav|我以前很羡慕大户人家的生活可以有用不完的魔拉和吃不完的美食。
test368.wav|诶诺亚小姐，她跑的好快，我们也快点跟上去吧！
test369.wav|哇，这次真的有宝藏了，真奇怪，为什么我们上次来的时候没有发现呢？
test370.wav|这份是往生堂订单的收据，嗯，原来也做棺材的嘛。
test371.wav|那大肉丸，我们要把这把木剑带走吗？毕竟嗯，毕竟这也是你身体的一部分嘛。
test372.wav|根本没有什么宝藏嘛，不过大肉丸两次都感应到断船不会这个就是大肉丸原来的身体吧。
test373.wav|我们去湖边把白萝卜洗干净吧！
test374.wav|宝箱里有些什么？我很好奇。
test375.wav|快了快了，要沉住气哦。
test376.wav|大肉丸之前不是说有事要找我们吗？
test377.wav|好可惜，再试一次吧！
test378.wav|结果只是几只普通的史莱姆吗？
test379.wav|等等，从一开始不要被抓住不就好了嘛？
test380.wav|照片拍成这样了，真的没关系吗？
test381.wav|难道是用一些先到秘法之类的东西？
test382.wav|哇婆婆，您别吓我们呀。
test383.wav|是流浪的武士，这里可是天领奉行的营地啊！
test384.wav|路上没看到什么货物呀，也许是找错地方了。
test385.wav|这里的七天神像好像受到了那种怪物的影响。
test386.wav|这附近都是建造明霄灯用的纸，油和木材。
test387.wav|这个狐狸的灰婆婆到底多少年没打扫了呢？
test388.wav|还有大大的群玉阁不过那也是用摩拉堆出来的吧？
test389.wav|怎么会有这么吵吵嚷嚷的人？而且它还能长这么高？
test390.wav|嗯，答对了，据说好的毛笔能在璃月商人那边卖出高价呢？
test391.wav|原来你还是大海盗船呀，不过赤穗百目鬼那是谁呀？
test392.wav|该说是意外呢，还是毫不意外呢？这里什么都没有，也只有半截段船。
test393.wav|哇龙儿的定罪书真的是九条沙罗签的，不过现在看这里面的内容应该是错误的吧？
test394.wav|别灰心，慢慢掌握节奏。
test395.wav|分享生活小智慧时间到。
test396.wav|再拿给大肉丸前不如我们先试一试吧！
test397.wav|哦，小心有只丘丘岩盔王。
test398.wav|喂落实好大的落实。
test399.wav|喂，你不会是在拿派蒙寻开心吧？
test400.wav|先别管街头的事啦，快去救救他吧！
test401.wav|那那难道有三个雷电将军？
test402.wav|这个不是画出来的，这个是用留影机拍下来的。
test403.wav|难道你就是平姥姥说的小家伙？
test404.wav|还是小心观察一下被射中的话就糟糕了。
test405.wav|对了，我们得快点回去找月食完，把找到的宝藏给他看看吧。
test406.wav|如果我非在宵宫后边一直用手捂住他的耳朵。
test407.wav|只剩最后一个房间没找了钥匙应该就在那里吧？
test408.wav|你看西风骑士的霍夫曼先生每天尽职尽责。
test409.wav|迪卢克像是那种在暗地里做光明正大的事的人。
test410.wav|虽然你说自己大名鼎鼎，可是我们没听说过你啊！
test411.wav|派蒙还真是方便的道具嗯，才不对吧。
test412.wav|那是当然啦，他和我一起经历了很多冒险，找到了很多宝藏呢。
test413.wav|是摩拉克斯曾经提起过雷神，巴尔也已经逝去的事。
test414.wav|想马上就能吃到好吃的，但又不想跑腿。
test415.wav|应该是一个乐器，只不过太久没人保养好像已经没法弹奏啦。
test416.wav|这份是荣发商铺订单的收据，嘿嘿，可算找到了。
test417.wav|没有没有，中左大幅，我们当然记得你啦，他又在开玩笑啦哼哼。
test418.wav|这个是什么呀？把木片订在两根木条上面，旁边还挂着木锤。
test419.wav|但反过来，如果被天领奉行抓住，你也没办法交出神之眼来保命。
test420.wav|那个就是我们找到的断船，你看看这个会不会就是你原本的身体呀？
test421.wav|真的是一位很认真的大叔。
test422.wav|不过，这里的刀对我来说都太大了，果然还是去找名家定制一把比较好。
test423.wav|不对啦，是我饿啦。
test424.wav|真的吗真的吗？快给我看看。
test425.wav|居居然还有这样的事？
test426.wav|瞧我们的吧，你们好好呆在千领身边。
test427.wav|那他的胳膊会不会突然掉下来？
test428.wav|好，这样就行了，我们去根卖唱的汇合吧！
test429.wav|有什么感兴趣的话题吗？要来一起聊聊天吗？
test430.wav|搞不太懂，在周围或者前面找找看吧！
test431.wav|没砸到的话，肯定很痛吧，我们小心一点。
test432.wav|别坐着了，快点起来快点起来，我们该赚钱去了。
test433.wav|又万叶小兄弟，你在这里啊？我们来帮忙啦！
test434.wav|哎，你这是感受到盐的元素力了吗？
test435.wav|啊，怎么这么多？怪不得天领奉行的人，需要帮忙。
test436.wav|对了对了，你之前说要告诉我们的第二件事到底是什么呀？
test437.wav|大肉丸这里会发现你的侧板，难道说？
test438.wav|嗯就像那个卖唱的掀起来的风一样的厉害手段。
test439.wav|西北方向的岛有很多啦，就没有什么更有用的信息吗？
test440.wav|诶其实你早就想好了，办法就不告诉派蒙吗？
test441.wav|旅行者，你看前面好像有什么东西一直在往下掉。
test442.wav|哦，那边那个家伙笑嘻嘻的是有什么好事吗？
test443.wav|那是当然啦，他和我一起经历了很多冒险，找到了很多宝藏呢。
test444.wav|说起来，在到期的祭奠上，大家都有佩戴面具的传统呢。
test445.wav|如果班尼特不小心害死了你我和他的良心都会很不安的。
test446.wav|修修炼开始了吗？这气氛，连天气都改变了。
test447.wav|逃跑的家伙可是正说到在危急时刻挺身而出，突然就不见啦。
test448.wav|没有没有，中左大幅我们当然记得你啦，他又在开玩笑啦哼哼。
test449.wav|啊怎么突然起了那么大的雾呀哇快看海面上多出了好多盏灯。
test450.wav|没事啦，这里的风景也很不错吧，有小河，有树荫，我们快点留影吧。
test451.wav|那还不一定呢，说不定说不定大肉丸的身体还好好的，碰到这两块木板，只是出类拔萃。
test452.wav|野餐我也很喜欢。
test453.wav|现在我的头都还有点晕。
test454.wav|我们爬到神像的手上去看吧！
test455.wav|那璃月人民有点可怜啊！
test456.wav|为你笑得很开心嘛。
test457.wav|这些好像全都是易燃品哦。
test458.wav|有什么巨大的东西在天上飞。
test459.wav|啊仙人的宝物也会坏吗？
test460.wav|什么地方会传来两个岛都有的声音呢？
test461.wav|感觉他有点不耐烦，打扰到他了吗？
test462.wav|只要是大肉丸的委托，我们就会来帮忙的，对吧？
test463.wav|负责人说，一共有五辆车，那我们应该找齐了吧？
test464.wav|诶，守卫怎么跑掉了？演出还没结束呢？
test465.wav|哎你你一定要保护好我们的晨哥壶。
test466.wav|诶站在那边的是甘雨，终于找到了。
test467.wav|这应该就是大肉丸身躯的最后一块碎片了吧？赶紧告诉他吧。
test468.wav|嘿嘿所有的烦心事就都会被马上解决啦。
test469.wav|为什么心海会知道一直以来协助路子的人是我们？
test470.wav|我们去风起地的那个七天神像一趟吧去把它供奉给神。
test471.wav|这乐器已经很久没有上粘料啦，可能没有想象中好听哦。
test472.wav|你注意到了吗？刚才的蜘蛛网是由元素构成的。
test473.wav|里面居然有这么大的空间，咦那边是镜子。